spring.datasource.url=jdbc:mysql://localhost:/bookstore

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.banner.charset=UTF-8 